[tox]
isolated_build = True
work_dir = {tox_root}/.dev/tox
envlist =
    py{310,311,312}

[testenv]
commands =
    pytest --cov-config .coveragerc --cov-report html --cov-report term --cov=prolog
deps =
    pytest
    coverage
    pytest-cov
    logging_tree

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[flake8]
max-line-length = 100
